<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
        body{
            background-color: black;
        }
         h1{        
         text-align: center;
        font-family: 'Macondo', cursive;
         color: white;
         font-size: 50px;
        }
p{  
    text-align: center;
    font-family: 'Macondo', cursive;
    color: white;
    font-size: 35px;
    padding-top: 1px;
}
i{
    font-size: 25px;
}
.Footer{
    width: 100%;
    height: 100px;
}
    </style>
</head>
<body>
    <h1>Credits</h1>
  <p>Clock - modified form last version orginal dev(CodeWithHarry)</p>
  <p>Calculator - Online Toturials (Modified)</p>
  <p>DigitalClock at home page and clock app - WebDevTrick</p>
  <p>Icons - FontAwesome</p>
  <p>background Image - Canva</p>
  <p>Books - Z library</p>
  <p>Songs - YouTube Audio library</p>
  <p>(PEOPLE WHO HELPED ME WHILE MAKING THIS PROJECT OR THE SOFTWARE'S I USED ARE MENTION IN THIS LIST)</p>
  <div class="container">
    <div class="row">
       <div class="Footer" style="background-color: white">
       <a href="https://www.youtube.com/channel/UCXUeXBZi53jyQldS36tKAyg" target="blank" style="color: black;"><i class="fab fa-youtube"></i></a>
       <a href="mailto:vdileepvignesh@gmail.com" target="blank"><i class="fas fa-envelope-square"style="color: black;"></i></i></a>
       <a href="https://www.github.com/VDVignesh" target="blank"><i class="fab fa-github"style="color: black;"></i></a>
      <p style="color:black;"><i class="fas fa-copyright"></i> VDVignesh - All rights reserved</p>
      <script src="https://kit.fontawesome.com/bcfdf83e69.js" crossorigin="anonymous"></script>
       </div>
    </div>
</div>
</body>
</html>