<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
     body{
         background-color: black;
         text-align: center;
     }
     label{
    font-family: 'Macondo', cursive;
    color: white;
    font-size: 48px;
     }
    h1{
        
    text-align: center;
    font-family: 'Macondo', cursive;
    color: white;
    font-size: 50px;
    }
    p{
        
    text-align: center;
    font-family: 'Macondo', cursive;
    color: white;
    }
    a{
        
    text-align: center;
    font-family: 'Macondo', cursive;
    color: white;
    text-decoration: none;
    }
    </style>
</head>
<body>
    <h1>OtherProjects</h1>
    <label>T</label>
    <p>Text OS</p>
    <p>Language : Python</p>
   <a href="https://www.github.com" title="Search for VDVignesh then click on Users">Available on Github</a> <br>

   <label>W</label>
   <p>Web OS: hello</p>
   <p>Language : HTML,CSS,JS</p>
  <a href="https://www.github.com" title="Search for VDVignesh then click on Users ">Available on Github</a> <br>

  <label>W</label>
  <p>Web OS : Tripuna</p>
  <p>Language : HTML,CSS,JS</p>
  <p>Currently Using</p>
</body>
</html>